{
    "auth": {
        "api_key": "fill in",
        "auth_token": "fill in"
    },
    "reqs": {
        "venue_id": 10159,
        "date": "2022-05-28",
        "earliest_time": "00:00:00",
        "party_size": 2
    },
    "wait_till": "2022-05-26 03:16:00",
    "retry": {
        "millisecs_between": 50,
        "max_num_attempts": 6
    }
}
